package com.web.parking.service.util

class ReplyMessageСonstant {

    companion object {
        const val SELECTION_OPTION = "" +
                "Вы находитесь в главном меню Parking-Bot. \uD83D\uDE97\n" +
                "Выберите одну из следующих опций:\n"

        const val COMMAND_NOT_FOUND = "Бот не знает такой команды." +
                "\n" + "Для взаимодействия, нажмите /start"

        const val CALLBACK_MENU = "\n" + "Что-бы вернуться в главное меню, нажмите кнопку ниже:"
        const val MESSAGE_START = "Для взаимодействия с ботом, нажмите: /start"
        const val GREETING : String =
            "" + "\n" + "Для регистрации в нашем сервисе, нажмите кнопку: Регистрация"

        const val REGISTRATION_GUIDE = "Пожалуйста, отправьте сообщение " +
                "с регистрационным номером вашего автомобиля." +
                "\n" + "После отправки регистрация будет завершена"

        const val SUCCESSFUL = "Вы были успешно зарегистрированы!" +
                "\n" + "Теперь вы можете пользоваться нашим сервисом!" +
                "\n" + "Что-бы вернуться в главное меню, нажмите кнопку ниже:"

        const val ALREADY_REGISTERED = "Пользовтель с данным номером авто уже зарегистрирован"
        const val FAIL = "Введенный регистрационный номер автомобиля не найден." +
                "\n" + "Пожалуйста, попробуйте еще раз."

        const val CHOOSE_AN_ACTON : String = "" + "\n" + "Выберите опцию: " // тут нужно дать на выбор две кнопки,
    // "Перекрыл выезд" и "Помощь"
    }
}





