package com.web.parking.service.util

class ReplyMessageСonstant {
    companion object {
        const val SUCCESSFULLY_CHANGE_DATA = "Данные успешно изменены!"
        const val UPDATE_DATA_CAR_MANUAL =
            "Эта опция позволяет изменять данные, указанные при регистрации." +
                    "\n" + "Доступно:\n" +
                    "\n" +
                    "⚙\uFE0F Изменить номер автомобиля\n" +
                    "\n" +
                    "Введите новый номер вашего автомобиля:"

        const val SELECTION_OPTION = "" +
                "Вы находитесь в главном меню Parking-Bot. \uD83D\uDE97\n" +
                "Выберите одну из следующих опций:\n"

        const val COMMAND_NOT_FOUND = "Бот не знает такой команды." +
                "\n" + "Для взаимодействия, нажмите /start"

        const val CALLBACK_MENU = "\n" + "Что-бы вернуться в главное меню, нажмите кнопку ниже:"
        const val MESSAGE_START = "Для взаимодействия с ботом, нажмите: /start"
        const val GREETING : String =
            "" + "\n" + "Для регистрации в нашем сервисе, нажмите кнопку: Регистрация"

        const val REGISTRATION_MANUAL = "Пожалуйста, отправьте сообщение " +
                "с регистрационным номером вашего автомобиля." +
                "\n" + "После отправки регистрация будет завершена"

        const val SUCCESSFUL = "Вы были успешно зарегистрированы!" +
                "\n" + "Теперь вы можете пользоваться нашим сервисом!" +
                "\n" + "Что-бы вернуться в главное меню, нажмите кнопку ниже:"

        const val ALREADY_REGISTERED = "Пользовтель с данным номером авто уже зарегистрирован"
        const val FAIL = "Введенный регистрационный номер автомобиля не найден." +
                "\n" + "Пожалуйста, попробуйте еще раз."

    }
}





